#put any key/value pairs here
restrict-branch-model-pre-receive-hook.name=Restrict Development to Branch Model
restrict-branch-model-pre-receive-hook.description=Deny creating branches that do not conform to repository's branch model

com.parallels.bitbucket.plugins.restrictbranchmodel.branch-creation-declined=You have no permission to create branch {0}!
com.parallels.bitbucket.plugins.restrictbranchmodel.branch-prefix-list=Allowed branch prefixes are: {0}

com.parallels.bitbucket.plugins.restrictbranchmodel.model-not-defined=Branching model is not defined for repository {0}
com.parallels.bitbucket.plugins.restrictbranchmodel.model-classify-failed=Failed to classify branch {0}!
